<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3E4-rP-nIP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="UPu-JB-lnc">
            <objects>
                <viewController id="6YX-2p-LE5" customClass="FavoritesViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gC-TJ-5c0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rVl-XB-Jd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nL8-cj-6ro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEQ-oD-B5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="-582.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4yx-wQ-zH7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3E4-rP-nIP" customClass="TabBarController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WE2-IM-Cjx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Cl-I2-STH" kind="relationship" relationship="viewControllers" id="UE9-BG-dco"/>
                        <segue destination="7ET-zx-2Zo" kind="relationship" relationship="viewControllers" id="bkY-28-cO4"/>
                        <segue destination="D0l-Pc-p5f" kind="relationship" relationship="viewControllers" id="cBK-vc-RpO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYW-ID-CFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-1463"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hZS-EE-gp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ET-zx-2Zo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="XtT-Sp-uP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvg-kU-SNh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YX-2p-LE5" kind="relationship" relationship="rootViewController" id="tdJ-8J-cnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYW-Bk-wbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-582.3943661971831"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LvP-Vj-Q5h">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="D0l-Pc-p5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wKJ-hr-Koq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohd-7W-HTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1037"/>
        </scene>
        <!--CurrentLocation-->
        <scene sceneID="wkP-3D-Ej9">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentLocation" id="9Cl-I2-STH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XHK-Vp-6ql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj2-8S-UnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
