<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3E4-rP-nIP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-Bt-0BO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="315"/>
                                <connections>
                                    <segue destination="PxI-dN-gBc" kind="embed" identifier="SegueDayView" id="6Lg-0M-iYw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-jY-fRd">
                                <rect key="frame" x="0.0" y="315" width="393" height="454"/>
                                <connections>
                                    <segue destination="Rza-yO-ZF7" kind="embed" identifier="SegueForcastView" id="N31-6R-z1g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3I-jY-fRd" firstAttribute="top" secondItem="TS3-Bt-0BO" secondAttribute="bottom" id="3uQ-7i-fok"/>
                            <constraint firstItem="G3I-jY-fRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lv-Qj-Pg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TS3-Bt-0BO" secondAttribute="trailing" id="NpE-P6-XaW"/>
                            <constraint firstItem="TS3-Bt-0BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TWN-B5-49Z"/>
                            <constraint firstItem="TS3-Bt-0BO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" constant="59.400000000000006" id="TjG-6b-hMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G3I-jY-fRd" secondAttribute="bottom" id="Z2e-Xi-cAM"/>
                            <constraint firstItem="TS3-Bt-0BO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="gib-4b-2nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3I-jY-fRd" secondAttribute="trailing" id="k35-zc-ZdJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="location.fill" catalog="system" id="OKW-L2-Gcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-549"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="E7D-cK-2l5">
            <objects>
                <viewController id="PxI-dN-gBc" customClass="DayViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrP-bC-Xcu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="aus-Ps-fGq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="315"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-TH-hPe">
                                <rect key="frame" x="175" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jx3-qJ-PAo"/>
                        <color key="backgroundColor" name="CLOUDY"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aus-Ps-fGq" secondAttribute="trailing" id="1Iq-HU-6Bk"/>
                            <constraint firstAttribute="bottom" secondItem="aus-Ps-fGq" secondAttribute="bottom" id="2tu-WA-oWj"/>
                            <constraint firstItem="Jx3-qJ-PAo" firstAttribute="trailing" secondItem="mPk-TH-hPe" secondAttribute="trailing" constant="176" id="D6E-8t-sEi"/>
                            <constraint firstItem="mPk-TH-hPe" firstAttribute="leading" secondItem="Jx3-qJ-PAo" secondAttribute="leading" constant="175" id="KmP-Ci-BdV"/>
                            <constraint firstItem="aus-Ps-fGq" firstAttribute="top" secondItem="CrP-bC-Xcu" secondAttribute="top" id="LnS-Zg-XkH"/>
                            <constraint firstItem="Jx3-qJ-PAo" firstAttribute="bottom" secondItem="mPk-TH-hPe" secondAttribute="bottom" constant="147" id="Sx0-yg-Hlq"/>
                            <constraint firstItem="aus-Ps-fGq" firstAttribute="leading" secondItem="CrP-bC-Xcu" secondAttribute="leading" id="oU1-an-D0B"/>
                            <constraint firstItem="mPk-TH-hPe" firstAttribute="top" secondItem="Jx3-qJ-PAo" secondAttribute="top" constant="88" id="vGb-bQ-ZxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDayBG" destination="aus-Ps-fGq" id="3aQ-hZ-bvb"/>
                        <outlet property="testtext" destination="mPk-TH-hPe" id="q07-pf-Ejh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skp-Gt-d1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-752"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UPu-JB-lnc">
            <objects>
                <viewController id="6YX-2p-LE5" customClass="FavoritesViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gC-TJ-5c0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rVl-XB-Jd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="XtT-Sp-uP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEQ-oD-B5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-582"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W7b-Df-9e6">
            <objects>
                <viewController id="szH-J7-eKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFs-rf-f54">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T62-Pn-L10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="vhn-cE-FBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7U-yP-FBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-563"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="6tM-Yu-Snz">
            <objects>
                <viewController id="Rza-yO-ZF7" customClass="ForecastViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l76-K1-GpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-1g-vnm">
                                <rect key="frame" x="128" y="164" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Sr-lf-MS3"/>
                        <color key="backgroundColor" name="CLOUDY"/>
                        <constraints>
                            <constraint firstItem="Gaq-1g-vnm" firstAttribute="top" secondItem="3Sr-lf-MS3" secondAttribute="top" constant="105" id="Fbd-F4-edn"/>
                            <constraint firstItem="3Sr-lf-MS3" firstAttribute="trailing" secondItem="Gaq-1g-vnm" secondAttribute="trailing" constant="182" id="VnA-VE-ZyB"/>
                            <constraint firstItem="3Sr-lf-MS3" firstAttribute="bottom" secondItem="Gaq-1g-vnm" secondAttribute="bottom" constant="248" id="gTF-Sq-c5I"/>
                            <constraint firstItem="Gaq-1g-vnm" firstAttribute="leading" secondItem="3Sr-lf-MS3" secondAttribute="leading" constant="128" id="zy5-mp-pD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flable" destination="Gaq-1g-vnm" id="f7t-3g-LBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnL-yy-4ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4yx-wQ-zH7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3E4-rP-nIP" customClass="TabBarController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WE2-IM-Cjx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UE9-BG-dco"/>
                        <segue destination="6YX-2p-LE5" kind="relationship" relationship="viewControllers" id="bkY-28-cO4"/>
                        <segue destination="szH-J7-eKm" kind="relationship" relationship="viewControllers" id="CD2-xI-lgb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYW-ID-CFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_cloudy" width="360" height="321"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <namedColor name="CLOUDY">
            <color red="0.35400000214576721" green="0.43799999356269836" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
